{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_ran3h8LD45mPk8ilZ_7v",
      "type": "rectangle",
      "x": -225.98043094865375,
      "y": 1006.5093264341318,
      "width": 735.6101125575062,
      "height": 318.8695686286979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2072684322,
      "version": 566,
      "versionNonce": 2057529406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533303271,
      "link": null,
      "locked": false
    },
    {
      "id": "4sZ95s7YBFkTjKonp8bgT",
      "type": "diamond",
      "x": -44.109968432742335,
      "y": 571.4239690956335,
      "width": 359.0321953354144,
      "height": 290,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2039984674,
      "version": 661,
      "versionNonce": 1041815458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vRg-4Duuotx13d3Rlzpa6"
        }
      ],
      "updated": 1760533215069,
      "link": null,
      "locked": false
    },
    {
      "id": "vRg-4Duuotx13d3Rlzpa6",
      "type": "text",
      "x": 56.44812922923626,
      "y": 671.4239690956335,
      "width": 158.39990234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 31530466,
      "version": 690,
      "versionNonce": 908170082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533215069,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sZ95s7YBFkTjKonp8bgT",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOHxVA5UG8R8UVlfk8I03",
      "type": "ellipse",
      "x": -270.6634480401515,
      "y": -102.22412911354655,
      "width": 282.3451253944529,
      "height": 184.35475834578935,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 688008930,
      "version": 483,
      "versionNonce": 1152036322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PJ2dpXuSCrwNU5xh0boJ7",
          "type": "text"
        }
      ],
      "updated": 1760533270208,
      "link": null,
      "locked": false
    },
    {
      "id": "PJ2dpXuSCrwNU5xh0boJ7",
      "type": "text",
      "x": -208.5149129154919,
      "y": -32.72599982580934,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 6161058,
      "version": 468,
      "versionNonce": 957540606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533270208,
      "link": null,
      "locked": false,
      "text": "API-User",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOHxVA5UG8R8UVlfk8I03",
      "originalText": "API-User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIOVMVXnMi3lNtCXv3N3d",
      "type": "line",
      "x": 136.50016055493268,
      "y": 515.1843534630132,
      "width": 0,
      "height": 64.82954885357356,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1430794402,
      "version": 562,
      "versionNonce": 1423435286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533466232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.82954885357356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PDHDO7IkDxVpRf6d5mh7O",
      "type": "rectangle",
      "x": -179.53840884571636,
      "y": 1146.8604679384232,
      "width": 237.58073689006858,
      "height": 103.254318452193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 355315234,
      "version": 475,
      "versionNonce": 1153937534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_IgYutxkebbUJsZoBR0c",
          "type": "text"
        }
      ],
      "updated": 1760533303271,
      "link": null,
      "locked": false
    },
    {
      "id": "2_IgYutxkebbUJsZoBR0c",
      "type": "text",
      "x": -143.7546398269516,
      "y": 1186.912619307543,
      "width": 166.01319885253906,
      "height": 23.15001571395339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 827824610,
      "version": 467,
      "versionNonce": 196669630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533303271,
      "link": null,
      "locked": false,
      "text": "Shortening-Service",
      "fontSize": 18.520012571162713,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDHDO7IkDxVpRf6d5mh7O",
      "originalText": "Shortening-Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKSM7A_OzwNz3gAyFkvIW",
      "type": "rectangle",
      "x": -149.11692116990406,
      "y": 1131.9392823263383,
      "width": 237.58073689006858,
      "height": 103.254318452193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1355681186,
      "version": 496,
      "versionNonce": 454568190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RSixRcofodGE0A6nDxWmy",
          "type": "text"
        }
      ],
      "updated": 1760533303271,
      "link": null,
      "locked": false
    },
    {
      "id": "RSixRcofodGE0A6nDxWmy",
      "type": "text",
      "x": -113.3331521511393,
      "y": 1171.991433695458,
      "width": 166.01319885253906,
      "height": 23.15001571395339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1757415778,
      "version": 488,
      "versionNonce": 577132862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533303271,
      "link": null,
      "locked": false,
      "text": "Shortening-Service",
      "fontSize": 18.520012571162713,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKSM7A_OzwNz3gAyFkvIW",
      "originalText": "Shortening-Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNV1J6O6BiItYmMlBwvAZ",
      "type": "rectangle",
      "x": -112.94001690677598,
      "y": 1107.9309731335352,
      "width": 237.58073689006858,
      "height": 103.254318452193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1887210786,
      "version": 527,
      "versionNonce": 956596606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YXix7Q5FcJ1m-h0eKJLUt",
          "type": "text"
        }
      ],
      "updated": 1760533303271,
      "link": null,
      "locked": false
    },
    {
      "id": "YXix7Q5FcJ1m-h0eKJLUt",
      "type": "text",
      "x": -72.3116128782456,
      "y": 1124.5581323596316,
      "width": 156.3239288330078,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 494049506,
      "version": 524,
      "versionNonce": 1647550910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533303271,
      "link": null,
      "locked": false,
      "text": "Shortening-\nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNV1J6O6BiItYmMlBwvAZ",
      "originalText": "Shortening-Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZRfcV3rkGZCVXefHGl2i",
      "type": "rectangle",
      "x": 167.4238415466441,
      "y": 1146.8604679384232,
      "width": 237.58073689006858,
      "height": 103.254318452193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 111721954,
      "version": 657,
      "versionNonce": 286571006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "swqednoryGdy5EuUOItAJ",
          "type": "text"
        }
      ],
      "updated": 1760533303271,
      "link": null,
      "locked": false
    },
    {
      "id": "swqednoryGdy5EuUOItAJ",
      "type": "text",
      "x": 203.20761056540886,
      "y": 1186.912619307543,
      "width": 166.01319885253906,
      "height": 23.15001571395339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 677032354,
      "version": 650,
      "versionNonce": 749259326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533303271,
      "link": null,
      "locked": false,
      "text": "Shortening-Service",
      "fontSize": 18.520012571162713,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZRfcV3rkGZCVXefHGl2i",
      "originalText": "Shortening-Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lmahb6OfJQVqpF3Cdgxdp",
      "type": "rectangle",
      "x": 197.84532922245637,
      "y": 1131.9392823263383,
      "width": 237.58073689006858,
      "height": 103.254318452193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1725260386,
      "version": 678,
      "versionNonce": 332452478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lji4FVuHUBpWa1XmcD4-S",
          "type": "text"
        }
      ],
      "updated": 1760533303271,
      "link": null,
      "locked": false
    },
    {
      "id": "lji4FVuHUBpWa1XmcD4-S",
      "type": "text",
      "x": 233.62909824122113,
      "y": 1171.991433695458,
      "width": 166.01319885253906,
      "height": 23.15001571395339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 343852578,
      "version": 671,
      "versionNonce": 558748350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533303271,
      "link": null,
      "locked": false,
      "text": "Shortening-Service",
      "fontSize": 18.520012571162713,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lmahb6OfJQVqpF3Cdgxdp",
      "originalText": "Shortening-Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KvReVVyOxKS2FrMlQpEI",
      "type": "rectangle",
      "x": 234.02223348558448,
      "y": 1107.9309731335352,
      "width": 237.58073689006858,
      "height": 103.254318452193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 111958434,
      "version": 708,
      "versionNonce": 1032419490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lcmjx_96hoeMO8Kfb-6E7",
          "type": "text"
        }
      ],
      "updated": 1760533331528,
      "link": null,
      "locked": false
    },
    {
      "id": "lcmjx_96hoeMO8Kfb-6E7",
      "type": "text",
      "x": 273.922640687943,
      "y": 1124.5581323596316,
      "width": 157.77992248535156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1693767010,
      "version": 713,
      "versionNonce": 380260926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533331528,
      "link": null,
      "locked": false,
      "text": "Forwarding-\nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KvReVVyOxKS2FrMlQpEI",
      "originalText": "Forwarding-Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Ttk8hGi-yVMZ7ccMQQ5g",
      "type": "text",
      "x": -190.5868661519518,
      "y": 1034.3803744714528,
      "width": 113.67574729723378,
      "height": 23.150015713953394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 748077886,
      "version": 345,
      "versionNonce": 1366074238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533303271,
      "link": null,
      "locked": false,
      "text": "ECS Fargate",
      "fontSize": 18.520012571162713,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS Fargate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiMpqk2I4BDG1zv6AvBdf",
      "type": "rectangle",
      "x": -106.64362374554082,
      "y": 347.04814732215254,
      "width": 471.65247678018574,
      "height": 167.81257491290964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 110251426,
      "version": 740,
      "versionNonce": 1864361674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xnhhJOxy6-tvxiZSsER1r"
        }
      ],
      "updated": 1760533463358,
      "link": null,
      "locked": false
    },
    {
      "id": "xnhhJOxy6-tvxiZSsER1r",
      "type": "text",
      "x": 0.35665639259892146,
      "y": 385.9544347786074,
      "width": 257.65191650390625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 3956670,
      "version": 681,
      "versionNonce": 617381258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533463358,
      "link": null,
      "locked": false,
      "text": "Cloudfront\n(CDN/Routing)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiMpqk2I4BDG1zv6AvBdf",
      "originalText": "Cloudfront\n(CDN/Routing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PrRyxVNtz9Df6t0tBSay",
      "type": "line",
      "x": 96.79331961146539,
      "y": 1474.9134038206937,
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wf4JOx4NyhYXdV35BQFxq"
      ],
      "strokeSharpness": "round",
      "seed": 952011682,
      "version": 4113,
      "versionNonce": 116144638,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760533300244,
      "link": null,
      "locked": false
    },
    {
      "id": "Xp36KDu9vCfpXaptvE1Zt",
      "type": "line",
      "x": 97.4806812009628,
      "y": 1540.2035318514816,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wf4JOx4NyhYXdV35BQFxq"
      ],
      "strokeSharpness": "round",
      "seed": 972080994,
      "version": 1847,
      "versionNonce": 2073053758,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760533300244,
      "link": null,
      "locked": false
    },
    {
      "id": "MgQ8e39KT14P43_UExplA",
      "type": "line",
      "x": 96.38693968890135,
      "y": 1507.1293772894098,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wf4JOx4NyhYXdV35BQFxq"
      ],
      "strokeSharpness": "round",
      "seed": 417696546,
      "version": 1934,
      "versionNonce": 432558718,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760533300244,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4950,
      "versionNonce": 2085966526,
      "isDeleted": false,
      "id": "YKsY4q8Zfl3fhaIz-A_Tl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.26611700273958,
      "y": 1466.888707593597,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 202102498,
      "groupIds": [
        "wf4JOx4NyhYXdV35BQFxq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760533300244,
      "link": null,
      "locked": false
    },
    {
      "id": "7t1PDgzglEJVwUeXwMx4l",
      "type": "ellipse",
      "x": 166.77584930332017,
      "y": 1491.4645104707308,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wf4JOx4NyhYXdV35BQFxq"
      ],
      "strokeSharpness": "sharp",
      "seed": 603105954,
      "version": 321,
      "versionNonce": 1037585150,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760533300244,
      "link": null,
      "locked": false
    },
    {
      "id": "snqpjzLm9TVjDaPHVPLEk",
      "type": "ellipse",
      "x": 166.77584930332017,
      "y": 1522.0669643297913,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wf4JOx4NyhYXdV35BQFxq"
      ],
      "strokeSharpness": "sharp",
      "seed": 122226274,
      "version": 370,
      "versionNonce": 2094152510,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760533300244,
      "link": null,
      "locked": false
    },
    {
      "id": "jlXrkgHiNaS5_1O68LOFS",
      "type": "ellipse",
      "x": 166.77584930332017,
      "y": 1555.3277655042878,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wf4JOx4NyhYXdV35BQFxq"
      ],
      "strokeSharpness": "sharp",
      "seed": 786295330,
      "version": 424,
      "versionNonce": 1604592510,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760533300244,
      "link": null,
      "locked": false
    },
    {
      "id": "fE92puLP_58mEKwT00gxa",
      "type": "text",
      "x": 92.6128955703515,
      "y": 1590.558776597529,
      "width": 94.91996765136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1367394174,
      "version": 72,
      "versionNonce": 412025790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533300244,
      "link": null,
      "locked": false,
      "text": "REDIS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SglG5j6Wu-0vFMtavEfSr",
      "type": "ellipse",
      "x": 224.90736601771835,
      "y": -105.77053813930894,
      "width": 282.3451253944529,
      "height": 184.35475834578935,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 499421474,
      "version": 519,
      "versionNonce": 762138402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p1gpNXq9lQFv-I4R-h9Du"
        }
      ],
      "updated": 1760533270589,
      "link": null,
      "locked": false
    },
    {
      "id": "p1gpNXq9lQFv-I4R-h9Du",
      "type": "text",
      "x": 296.9558950388623,
      "y": -36.272408851571726,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1796873442,
      "version": 528,
      "versionNonce": 511895266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533326700,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SglG5j6Wu-0vFMtavEfSr",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RukMwLAumvAsr_ECV0NLp",
      "type": "line",
      "x": -138.14277485874982,
      "y": 85.1479924538205,
      "width": 193.4220639023751,
      "height": 126.88640868269655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 567482302,
      "version": 123,
      "versionNonce": 1760955262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533284493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.4220639023751,
          126.88640868269655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "an9zgsdjZKCq4ogkfnusb",
      "type": "line",
      "x": 355.41575093169274,
      "y": 78.76246384282706,
      "width": 163.26431888544903,
      "height": 131.74511057783036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 435173154,
      "version": 137,
      "versionNonce": 342386110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533294144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.26431888544903,
          131.74511057783036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "swjXc1RvJgcUerul539gi",
      "type": "rectangle",
      "x": 725.6159339226284,
      "y": 379.11731185138547,
      "width": 237.58073689006858,
      "height": 103.254318452193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1802122146,
      "version": 1258,
      "versionNonce": 552248970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rxK-D5dszaJR0zJ2bw6SB"
        }
      ],
      "updated": 1760533485382,
      "link": null,
      "locked": false
    },
    {
      "id": "rxK-D5dszaJR0zJ2bw6SB",
      "type": "text",
      "x": 782.5263280024283,
      "y": 413.244471077482,
      "width": 123.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1988732002,
      "version": 1275,
      "versionNonce": 380192074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533485382,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swjXc1RvJgcUerul539gi",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUb3RIhd94Tq6gQVcmJfj",
      "type": "line",
      "x": 726.7192801737993,
      "y": 428.25614845937434,
      "width": 354.2734927393334,
      "height": 1.2478622828202788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 53215806,
      "version": 548,
      "versionNonce": 1508358218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533498033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354.2734927393334,
          -1.2478622828202788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vC6nFRKZjz5EjjGaBD-9_",
      "type": "line",
      "x": 134.99049106359064,
      "y": 855.0574530298668,
      "width": 0,
      "height": 143.21116897292154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1589892670,
      "version": 55,
      "versionNonce": 1112250850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533373837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          143.21116897292154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NOBOQrBF52esv3Ti7nRQ1",
      "type": "line",
      "x": -60.49036374690206,
      "y": 1252.703545955028,
      "width": 143.2809017346642,
      "height": 211.08106979460445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 904957218,
      "version": 153,
      "versionNonce": 1250229694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533409371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.2809017346642,
          211.08106979460445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ok6tJzrfVkDpx0osx4Yx6",
      "type": "text",
      "x": -80.05538432723154,
      "y": 1361.3372269267659,
      "width": 91.15196228027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1262697470,
      "version": 80,
      "versionNonce": 124951202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533413670,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koP3pJO7b0UTziv1XgeRg",
      "type": "line",
      "x": 173.05461715189983,
      "y": 1451.3024513977216,
      "width": 114.12264550318537,
      "height": 200.58130824080263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 571977662,
      "version": 179,
      "versionNonce": 2043083938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533399514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.12264550318537,
          -200.58130824080263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tR25FJLzn8JJBJQRlCUcz",
      "type": "text",
      "x": 255.24961960011763,
      "y": 1338.9231249380994,
      "width": 88.34397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 356891682,
      "version": 45,
      "versionNonce": 717019710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533405613,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRVtx-zKXHl7CGdHiCtb_",
      "type": "rectangle",
      "x": 687.1346443405064,
      "y": 259.96424432583797,
      "width": 332.80632620523403,
      "height": 255.9838869137285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 262701334,
      "version": 187,
      "versionNonce": 1509198602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533531794,
      "link": null,
      "locked": false
    },
    {
      "id": "_S8xst7Iftu2PbSQWqNfT",
      "type": "text",
      "x": 714.5445396538478,
      "y": 273.0398083211609,
      "width": 152.45994567871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 530298070,
      "version": 96,
      "versionNonce": 180444362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760533527207,
      "link": null,
      "locked": false,
      "text": "S3 Storage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fbJYE6nuwUfSHF-E1AUj",
      "type": "diamond",
      "x": 24.228499731096633,
      "y": 250.81804121281596,
      "width": 203.1315277872973,
      "height": 66.31177262764318,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cm5cgIBA8taz9PxNP0VN6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1558612438,
      "version": 815,
      "versionNonce": 740176342,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760533553273,
      "link": null,
      "locked": false
    },
    {
      "id": "SWov7CFyU9dr8Vkanpt6L",
      "type": "diamond",
      "x": 24.228499731096633,
      "y": 234.8199909524146,
      "width": 203.1315277872973,
      "height": 66.31177262764318,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cm5cgIBA8taz9PxNP0VN6"
      ],
      "strokeSharpness": "sharp",
      "seed": 174251798,
      "version": 858,
      "versionNonce": 1593631510,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760533611546,
      "link": null,
      "locked": false
    },
    {
      "id": "-fTXOeMYfzMUsLJ48lRuT",
      "type": "diamond",
      "x": 24.228499731096633,
      "y": 212.04391570627587,
      "width": 203.1315277872973,
      "height": 66.31177262764318,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cm5cgIBA8taz9PxNP0VN6"
      ],
      "strokeSharpness": "sharp",
      "seed": 136481878,
      "version": 936,
      "versionNonce": 1536177238,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760533553273,
      "link": null,
      "locked": false
    },
    {
      "id": "NXmhHmy7Xch3qqMakV1OY",
      "type": "diamond",
      "x": 24.228499731096633,
      "y": 189.44615912526984,
      "width": 203.1315277872973,
      "height": 66.31177262764318,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cm5cgIBA8taz9PxNP0VN6"
      ],
      "strokeSharpness": "sharp",
      "seed": 603623830,
      "version": 978,
      "versionNonce": 192100758,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760533553273,
      "link": null,
      "locked": false
    },
    {
      "id": "Hvp9iL5zBP9dYVeknVVBo",
      "type": "text",
      "x": 250.90514422604804,
      "y": 210.86593216395727,
      "width": 304.7518615722656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 359468810,
      "version": 84,
      "versionNonce": 56901898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760533576434,
      "link": null,
      "locked": false,
      "text": "Lambda Edge Function\n(Request Routing)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda Edge Function\n(Request Routing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZVqJnzQBeU2w0iWQ_sEO",
      "type": "line",
      "x": 126.46009246806125,
      "y": 314.70390154497824,
      "width": 0.10538633788371499,
      "height": 34.29109301910523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1102919818,
      "version": 49,
      "versionNonce": 1357712150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760533620094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10538633788371499,
          34.29109301910523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}